<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Benjamin Grand - Développeur web passionné</title>
  <meta name="description" content="J'aime le dév et le web presque autant que mes enfants (ne le dites pas à ma femme). Jadis, je soulevais de la <font/>, mais je n'ai plus la <form/>.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload" href="main.css" as="style">
  <link rel="preload" href="main.js" as="script">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Karla:wght@600&family=Open+Sans&display=swap">
</head>
<body>
  <main>
    <h1 class="title text-large">Benjamin Grand</h1>
    <h2 class="title text-medium">Développeur web passionné</h2>
    <p class="text">
      J'aime le dév et le web presque autant que mes enfants (ne le dites pas à ma femme).
      Jadis, je soulevais de la <code>&lt;font/&gt;</code>, mais je n'ai plus la <code>&lt;form/&gt;</code>.
    </p>
  </main>
  <script src="main.js"></script>
</body>
</html>
